@import "./colors";

header {
  display: grid;
  grid-template-areas:
    "from heading"
    "from to"
    "details to";
  grid-template-columns: auto 1fr;
  gap: 1rem 0;
  h1 {
    grid-area: heading;
    text-align: center;
    font-size: 3rem;
    letter-spacing: 0.2em;
  }
  h1,
  h3 {
    font-weight: 100;
    font-variant: small-caps;
  }
  .client-info {
    grid-area: to;
    margin: auto;
    // margin-right: 4rem;
  }
  .invoice-details {
    grid-area: details;
    display: grid;
    gap: 2rem;
    align-items: center;

    label {
      display: flex;
      flex-direction: column;
      gap: 1ch 0;
      & > span {
        color: $autumn;
      }
      & > output {
        appearance: none;
        border: none;
        background: none;
      }
      &:last-of-type {
        grid-row: 1 / 3;
        grid-column: 2;
        & > output {
          font-size: 2rem;
        }
      }
    }
  }
  address {
    white-space: pre-line;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}
